# database url should get from supabase.com > database > connection string
DATABASE_URL="postgres://postgres.trwpdvwbemjoizraulfa:uZ306OI55Aa0rPzf@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://trwpdvwbemjoizraulfa.supabase.co"
PW="uZ306OI55Aa0rPzf"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyd3BkdndiZW1qb2l6cmF1bGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyOTU4NTQsImV4cCI6MjAxNzg3MTg1NH0.hnkQ0nYlr-h5eeVTYLz6GrrQ5uwDtDlEnHkTRMM0jwM"

SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyd3BkdndiZW1qb2l6cmF1bGZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjI5NTg1NCwiZXhwIjoyMDE3ODcxODU0fQ.mVOZIMOlGDPdmCaXFHVFG2DH5V8HGyqShmeeepCWgwY"
NEXT_PUBLIC_SITE_URL="http://localhost:3000/"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=